.-
help for ^misschk^ - 1.0.0 - 13Apr2005
.-

Check information on missing cases
----------------------------------

    misschk varlist [if exp] [in range], [GENerate(rootname) replace dummy
        Sort NONUMber help SPace]

    The varlist is the list of variables to be examined. By default, it is
    all of the variables in the data set.

    if and in are the usual if and in commands to restrict the cases to be
    examined by the command.

Description
-----------

    misschk examines patterns of missing data for a set of variables.
pattern of missing data


Options
-------

    ^help^ requests a description of each part of the output.

    ^generate^(rootname) is the root for the variables created with
        information about missing data. If this option is not used,
        temporary variables are created that are deleted when the
        program is finsihed. The variables created are:

        ^rootname^n is the number of variables from the variable-list for which
            a given observation has missing data. For example, a value of 5 would
            mean that that observation had missing data for five of the variables
            in the list.

        ^rootname^which indicates the pattern of missing values. This is a
            string variable with a _ indicating valid data for a variable
            and a number indicating missing data for that variable. For
            example, _____ __8__ _ is the pattern in which there is no
            missing data for the first seven variables in the variablae
            list, missing data for the eighth, and no missing data for the
            ninth through eleventh variable.

    ^replace^ replaces existing variables ^rootname^n and ^rootname^which if they
        exist.

    ^dummy^ requests that dummy variables be created for each variable in the
        variable list. The dummy variable begins with the stem specified
        with the gen() options, then adds the name of the variable. A value
        of 1 indicates missing data for that case, 0 indicates data is not
        missing. For example, with the options gen(M_) dummy, variables such
        as M_female M_income would be generated

    ^nonumber^ specifies that a variable that has missing cases will be
        indicated by a . rather than by a single digit number corresponding
        to the sequence number of that variable. For example, without the
        nonumber option, a missing data pattern might look like
        _2_4_ 6___ to indicate missing data in the 2nd, 4th and 6th
        variables. With the nonumber option, the pattern would be _._._ .___

    ^nosort^ specifies that the list of patterns of missing data should not
        be will be sorted with the most common pattern listed first. With
        nosort, the patterns are listed according to the pattern, not the
        frequency of missing data.

    ^space^ indicates that in the summary table a space rather than a _ will be
        used to indicate when a variable does not have missing data.

.-
Author: Scott Long 20Feb2005
